#BODY
push
move
250 250 0
rotate
y -30
box
-100 125 50 200 250 100
#HEAD
push
rotate y -30
box
-70 215 0 80 90 80
push
move
0 175 0
rotate
y 90
sphere
0 0 0 10
sphere
-60 0 0 10
pop
#LEFT ARM
push
move
-100 125 0
rotate
x -90
rotate
y -45
box
-40 0 40 40 100 80
#LEFT LOWER ARM
push
move
-20 -100 0
box
-10 0 10 20 125 20
pop
pop
#RIGHT ARM
push
move
100 125 0
rotate
x -60
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -100 0
rotate
x -20
box
-10 0 10 20 125 20
pop
pop
#LEFT LEG
push
move
-100 -125 0
box
0 0 40 50 60 80
pop
#RIGHT LEG
push
move
100 -125 0
box
-50 0 40 50 60 80
display
save
robot.png
